* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    --warning-gradient: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.3);
    --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 15px 45px rgba(0, 0, 0, 0.15);
    --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.25);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #667eea, transparent);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.shape-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #f093fb, transparent);
    bottom: -150px;
    right: -150px;
    animation-delay: 5s;
}

.shape-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, #764ba2, transparent);
    top: 50%;
    left: 50%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(50px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-30px, 30px) scale(0.9);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Header Styles */
.main-header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-icon {
    margin-bottom: 20px;
    animation: bounceIn 1s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.logo-icon {
    width: 80px;
    height: 80px;
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.3));
    animation: pulse-icon 3s infinite;
}

@keyframes pulse-icon {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

h1 {
    font-size: 3.5em;
    margin-bottom: 15px;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    letter-spacing: -1px;
}

.gradient-text {
    background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.3em;
    opacity: 0.95;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.feature-badges {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.badge {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 600;
    color: #667eea;
    box-shadow: var(--shadow-soft);
    animation: slideInUp 0.8s ease;
    animation-fill-mode: both;
}

.badge:nth-child(1) { animation-delay: 0.2s; }
.badge:nth-child(2) { animation-delay: 0.4s; }
.badge:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-box {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--glass-border);
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.info-box h3 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box ul {
    margin: 20px 0 20px 25px;
}

.info-box li {
    margin: 12px 0;
    line-height: 1.8;
    position: relative;
}

.info-box li::marker {
    color: #667eea;
    font-weight: bold;
}

.info-box code {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
    padding: 4px 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    color: #667eea;
    font-weight: bold;
    border: 1px solid #d0d7ff;
    font-size: 0.95em;
}

.upload-section {
    margin-bottom: 30px;
}

.upload-box {
    background: white;
    border: 3px dashed #ddd;
    border-radius: 12px;
    padding: 60px 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.upload-box:hover {
    border-color: #667eea;
    background: #f8f9ff;
    transform: translateY(-2px);
}

.upload-box.drag-over {
    border-color: #667eea;
    background: #f0f3ff;
    transform: scale(1.02);
}

.upload-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    stroke: #667eea;
    stroke-width: 2;
}

.upload-box h2 {
    margin-bottom: 10px;
    color: #333;
}

.upload-box p {
    color: #666;
    margin-bottom: 20px;
}

.browse-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.browse-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.file-info {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.file-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
}

.file-name {
    font-weight: 600;
    color: #333;
    word-break: break-all;
}

.clear-btn {
    background: #ff4757;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-left: 10px;
}

.clear-btn:hover {
    background: #ff3838;
    transform: rotate(90deg);
}

.upload-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.upload-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.upload-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.loader {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #2ecc71;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    margin: 0 auto 20px;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.results h2 {
    color: #333;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    gap: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #f8f9ff;
    border-radius: 8px;
    flex: 1;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
    text-align: center;
}

.result-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.download-btn, .another-btn {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border: none;
}

.download-btn {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.another-btn {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.another-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.error-message {
    background: #ff4757;
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3);
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Mode Selector - Enhanced */
.mode-selector {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 35px;
    animation: fadeIn 1.5s ease;
}

.mode-btn {
    flex: 1;
    max-width: 280px;
    padding: 18px 35px;
    border: 3px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    color: white;
    border-radius: 15px;
    font-size: 1.15em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.mode-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.mode-btn:hover::before {
    width: 300px;
    height: 300px;
}

.mode-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.mode-btn.active {
    background: white;
    color: #667eea;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    border-color: white;
}

.mode-btn.active::after {
    content: '✓';
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 1.2em;
    animation: checkmark 0.5s ease;
}

@keyframes checkmark {
    from {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    to {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

/* Paste Section */
.paste-section {
    background: var(--glass-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 35px;
    border-radius: 18px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--glass-border);
    animation: fadeIn 1.2s ease;
    transition: all 0.3s ease;
}

.paste-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.input-section h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.4em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-section h3::before {
    content: '✍️';
    font-size: 1.2em;
}

#htmlInput {
    width: 100%;
    min-height: 320px;
    padding: 20px;
    border: 3px solid #e0e7ff;
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    font-size: 0.95em;
    resize: vertical;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

#htmlInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), inset 0 2px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.01);
}

.clean-btn {
    width: 100%;
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 18px;
    border-radius: 12px;
    font-size: 1.15em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.clean-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.clean-btn:hover::before {
    left: 100%;
}

.clean-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
}

.clean-btn:active {
    transform: translateY(-1px);
}

/* Preview Toggle */
.preview-toggle {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
}

.preview-toggle label[for="showPreview"] {
    margin-left: 10px;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    font-size: 1.05em;
    user-select: none;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background: var(--primary-gradient);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Live Preview Section */
.live-preview-section {
    margin-top: 30px;
    padding: 25px;
    background: var(--glass-bg);
    border-radius: 15px;
    border: 2px solid var(--glass-border);
    box-shadow: var(--shadow-strong);
    animation: slideInUp 0.5s ease;
}

.preview-comparison {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: start;
}

.preview-panel {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid #e0e0e0;
}

.preview-header {
    padding: 15px 20px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.preview-header h4 {
    margin: 0;
    font-size: 1.1em;
}

.before-preview {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.after-preview {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.preview-content {
    padding: 20px;
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
    font-family: Georgia, 'Times New Roman', serif;
    line-height: 1.6;
    background: #f9f9f9;
}

.preview-content::-webkit-scrollbar {
    width: 8px;
}

.preview-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.preview-content::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 10px;
}

.preview-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: #667eea;
    font-weight: bold;
}

.arrow-animated {
    animation: pulse 2s ease-in-out infinite;
}

.preview-header-main {
    text-align: center;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 12px;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.preview-header-main h2 {
    color: #667eea;
    font-size: 1.8em;
    margin-bottom: 5px;
    font-weight: 700;
}

.preview-header-main p {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .preview-comparison {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .preview-arrow {
        transform: rotate(90deg);
        font-size: 2em;
        margin: 10px 0;
    }
    
    .preview-content {
        max-height: 300px;
        font-size: 0.9em;
    }
}

.hidden {
    display: none !important;
}

/* Demo Section - Advanced */
.demo-section {
    background: var(--glass-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--glass-border);
    animation: fadeIn 1.2s ease;
}

.demo-header {
    text-align: center;
    margin-bottom: 35px;
}

.demo-icon {
    font-size: 4em;
    margin-bottom: 15px;
    animation: rotate3d 3s infinite ease-in-out;
}

@keyframes rotate3d {
    0%, 100% {
        transform: rotateY(0deg) scale(1);
    }
    50% {
        transform: rotateY(180deg) scale(1.1);
    }
}

.demo-header h2 {
    color: #333;
    margin-bottom: 12px;
    font-size: 2em;
    font-weight: 700;
}

.demo-header p {
    color: #666;
    font-size: 1.15em;
}

.demo-comparison {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 25px;
    margin-bottom: 30px;
    align-items: start;
}

.demo-panel {
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #e0e7ff;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
    transition: all 0.4s ease;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.demo-panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.demo-panel-header {
    padding: 18px 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.panel-icon {
    font-size: 1.5em;
}

.before-header {
    background: linear-gradient(135deg, #ffe5e5 0%, #ffcccc 100%);
    color: #c0392b;
    border-bottom: 3px solid #e74c3c;
}

.after-header {
    background: linear-gradient(135deg, #e8f8f5 0%, #d5f4e6 100%);
    color: #27ae60;
    border-bottom: 3px solid #2ecc71;
}

.demo-panel-header h3 {
    margin: 0;
    font-size: 1.1em;
    flex: 1;
}

.count-badge-demo {
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.count-badge-demo.success {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
}

.demo-code {
    padding: 25px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    background: white;
    line-height: 2;
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 500px;
    overflow-y: auto;
    position: relative;
    flex: 1;
}

.demo-code.clean {
    background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
}

.demo-code::-webkit-scrollbar {
    width: 10px;
}

.demo-code::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.demo-code::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 10px;
}

.demo-code::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Scroll indicator for demo code */
.demo-code::after {
    content: '↓ Scroll for more';
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.95));
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
    color: #667eea;
    font-weight: bold;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.demo-code:hover::after {
    opacity: 1;
}

.demo-highlight-remove {
    background: linear-gradient(135deg, #fff3cd 0%, #ffe5a0 100%);
    padding: 3px 6px;
    border-radius: 5px;
    border: 2px solid #ffc107;
    color: #856404;
    font-weight: bold;
    text-decoration: line-through;
    text-decoration-color: #dc3545;
    text-decoration-thickness: 2px;
    position: relative;
    cursor: help;
    transition: all 0.3s ease;
    animation: highlight-flash 2s infinite;
}

@keyframes highlight-flash {
    0%, 100% {
        box-shadow: 0 0 0 rgba(255, 193, 7, 0);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
    }
}

.demo-highlight-remove:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.demo-highlight-remove[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8em;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    margin-bottom: 5px;
    text-decoration: none;
}

.demo-highlight-remove[data-tooltip]:hover::after {
    opacity: 1;
}

.demo-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

.arrow-label {
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .demo-arrow {
        grid-row: 2;
        order: 2;
    }
    
    .demo-panel:first-child {
        order: 1;
    }
    
    .demo-panel:last-child {
        order: 3;
    }
    
    .arrow-label {
        transform: rotate(-90deg);
        margin: 10px 0;
    }
}

.arrow-symbol {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-line {
    width: 40px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
    position: absolute;
    animation: arrow-move 2s infinite ease-in-out;
}

.arrow-head {
    width: 0;
    height: 0;
    border-left: 15px solid #667eea;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    right: -5px;
    animation: arrow-move 2s infinite ease-in-out;
}

@keyframes arrow-move {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}

.cleaning-badge {
    background: var(--primary-gradient);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    animation: pulse-badge 2s infinite;
}

.transformation-steps {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

.transformation-steps .step {
    background: rgba(102, 126, 234, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.75em;
    color: #667eea;
    font-weight: 600;
    border-left: 3px solid #667eea;
    text-align: left;
    animation: fadeIn 1s ease;
}

.transformation-steps .step:nth-child(1) {
    animation-delay: 0.2s;
}

.transformation-steps .step:nth-child(2) {
    animation-delay: 0.4s;
}

.transformation-steps .step:nth-child(3) {
    animation-delay: 0.6s;
}

.transformation-steps .step:nth-child(4) {
    animation-delay: 0.8s;
}

@media (max-width: 768px) {
    .transformation-steps {
        display: none;
    }
    
    .cleaning-badge {
        font-size: 0.75em;
        padding: 6px 12px;
    }
}

@keyframes pulse-badge {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.demo-explanation {
    background: linear-gradient(135deg, #e8f8f5 0%, #d5f4e6 100%);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #2ecc71;
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.15);
}

.explanation-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.explanation-icon {
    font-size: 2.5em;
    animation: rotate 4s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.explanation-header h4 {
    color: #27ae60;
    font-size: 1.5em;
    font-weight: 700;
}

.explanation-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.explanation-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.explanation-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #2ecc71;
}

.item-icon {
    font-size: 2em;
    flex-shrink: 0;
}

.item-content strong {
    display: block;
    color: #333;
    margin-bottom: 8px;
    font-size: 1.05em;
}

.item-content p {
    color: #666;
    font-size: 0.95em;
    line-height: 1.6;
}

.item-content code {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
    padding: 2px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #667eea;
    font-weight: bold;
    border: 1px solid #d0d7ff;
    font-size: 0.9em;
}

/* Demo Statistics Cards */
.demo-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 2px dashed #2ecc71;
}

.demo-stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease;
}

.demo-stat-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.demo-stat-card.success {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.demo-stat-card.info {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-number-large {
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.stat-label-large {
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.95;
}

@media (max-width: 768px) {
    .demo-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .demo-stat-card {
        padding: 20px;
    }
    
    .stat-number-large {
        font-size: 2.5em;
    }
    
    .stat-label-large {
        font-size: 0.9em;
    }
}

/* Visualization */
.visualization {
    background: var(--glass-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 45px;
    border-radius: 18px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--glass-border);
    animation: slideIn 0.6s ease;
}

.viz-header {
    text-align: center;
    margin-bottom: 35px;
}

.viz-header h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.2em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.viz-header h2::before {
    content: '✨';
    font-size: 1.1em;
    animation: pulse-icon 2s infinite;
}

.stats-mini {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.stat-badge {
    background: var(--primary-gradient);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1.05em;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    animation: slideInUp 0.5s ease;
    transition: all 0.3s ease;
}

.stat-badge:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Comparison Container */
.comparison-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 25px;
    margin-bottom: 35px;
}

.code-panel {
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #e0e7ff;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.code-panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.panel-header {
    padding: 18px 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.before-header {
    background: linear-gradient(135deg, #ffe5e5 0%, #ffcccc 100%);
    color: #c0392b;
    border-bottom: 3px solid #e74c3c;
}

.after-header {
    background: linear-gradient(135deg, #e8f8f5 0%, #d5f4e6 100%);
    color: #27ae60;
    border-bottom: 3px solid #2ecc71;
}

.panel-header h3 {
    margin: 0;
    font-size: 1.15em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.before-header h3::before {
    content: '⚠️';
}

.after-header h3::before {
    content: '✅';
}

.count-badge {
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.count-badge.success {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
}

.code-display {
    padding: 25px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    max-height: 450px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;
    background: white;
    line-height: 2;
}

.code-display::-webkit-scrollbar {
    width: 10px;
}

.code-display::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.code-display::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.code-display::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.code-display .highlight-cite {
    background: linear-gradient(135deg, #fff3cd 0%, #ffe5a0 100%);
    padding: 3px 6px;
    border-radius: 5px;
    border: 2px solid #ffc107;
    color: #856404;
    font-weight: bold;
    text-decoration: line-through;
    text-decoration-color: #dc3545;
    text-decoration-thickness: 2px;
    transition: all 0.3s ease;
    cursor: help;
}

.code-display .highlight-cite:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.arrow-divider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow {
    font-size: 3.5em;
    color: #667eea;
    font-weight: bold;
    animation: pulse 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 10px rgba(102, 126, 234, 0.3));
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1) translateX(0); 
        opacity: 0.7; 
    }
    50% { 
        transform: scale(1.2) translateX(5px); 
        opacity: 1; 
    }
}

/* Action Buttons - Enhanced */
.action-buttons,
.result-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
}

.copy-btn, .download-btn, .select-btn, .copy-rich-btn, .copy-formatted-btn, .another-btn {
    padding: 14px 32px;
    border: none;
    border-radius: 30px;
    font-size: 1.05em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.copy-btn, .download-btn {
    background: var(--primary-gradient);
    color: white;
}

.copy-rich-btn {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.copy-formatted-btn {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
}

.another-btn {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #333;
}

.copy-btn::before, .download-btn::before, .select-btn::before, .copy-rich-btn::before, .copy-formatted-btn::before, .another-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.copy-btn:hover::before, .download-btn:hover::before, .select-btn:hover::before, .copy-rich-btn:hover::before, .copy-formatted-btn:hover::before, .another-btn:hover::before {
    width: 300px;
    height: 300px;
}

.copy-btn:hover, .download-btn:hover, .copy-rich-btn:hover, .copy-formatted-btn:hover, .another-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.select-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.select-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);
}

.copy-btn:active, .download-btn:active, .select-btn:active, .copy-rich-btn:active, .copy-formatted-btn:active, .another-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.code-display.selectable {
    -webkit-user-select: text;
    user-select: text;
    cursor: text;
    background: linear-gradient(135deg, #fffacd 0%, #ffedbc 100%);
    border: 3px dashed #f5576c;
    animation: highlight-pulse 1s ease;
    box-shadow: 0 0 30px rgba(245, 87, 108, 0.3);
}

@keyframes highlight-pulse {
    0%, 100% { 
        background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%); 
    }
    50% { 
        background: linear-gradient(135deg, #fffacd 0%, #ffedbc 100%); 
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
        max-width: 100%;
    }

    h1 {
        font-size: 2em;
    }

    .header-content h1 {
        font-size: 2.2em;
    }

    .header-content p {
        font-size: 1em;
    }

    .feature-badges {
        flex-direction: column;
        gap: 10px;
    }

    .feature-badge {
        width: 100%;
        justify-content: center;
    }

    .demo-comparison,
    .comparison-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .demo-arrow,
    .arrow-divider {
        transform: rotate(90deg);
        margin: 20px 0;
        grid-row: auto;
    }
    
    .cleaning-badge {
        font-size: 0.75em;
        padding: 6px 12px;
        white-space: nowrap;
    }
    
    .arrow-label {
        transform: rotate(-90deg);
    }

    .demo-panel {
        min-height: 300px;
    }

    .demo-code {
        font-size: 0.75em;
        padding: 15px;
        max-height: 350px;
        line-height: 1.6;
    }

    .demo-panel-header {
        flex-wrap: wrap;
        gap: 8px;
        padding: 15px;
    }

    .demo-panel-header h3 {
        font-size: 1em;
        width: 100%;
        text-align: center;
    }

    .count-badge-demo {
        margin: 0 auto;
    }

    .mode-selector {
        flex-direction: column;
        gap: 12px;
    }

    .mode-btn {
        max-width: 100%;
        padding: 15px 25px;
    }

    .info-box {
        padding: 20px;
    }

    .paste-section,
    .visualization {
        padding: 20px;
    }

    #htmlInput {
        min-height: 250px;
        font-size: 0.85em;
    }

    .upload-box {
        padding: 40px 20px;
    }

    .upload-icon {
        font-size: 50px;
    }

    .explanation-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .action-buttons,
    .result-actions {
        flex-direction: column;
        gap: 12px;
    }

    .copy-btn,
    .download-btn,
    .select-btn,
    .copy-rich-btn,
    .copy-formatted-btn,
    .another-btn {
        width: 100%;
        padding: 15px;
    }

    .demo-code {
        font-size: 0.8em;
        padding: 15px;
        max-height: 250px;
    }

    .code-display {
        font-size: 0.8em;
        padding: 15px;
        max-height: 300px;
    }

    .stat-badge {
        font-size: 0.9em;
        padding: 10px 18px;
    }

    .demo-panel-header,
    .panel-header {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    .demo-panel-header h3,
    .panel-header h3 {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.8em;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
    }

    .info-box {
        padding: 15px;
    }

    .info-box h2 {
        font-size: 1.3em;
    }

    .upload-box p {
        font-size: 1em;
    }

    .demo-code {
        font-size: 0.65em;
        padding: 12px;
        max-height: 280px;
        line-height: 1.5;
    }

    .demo-panel {
        min-height: 250px;
    }

    .demo-highlight-remove {
        font-size: 0.9em;
        padding: 2px 4px;
    }

    .demo-arrow {
        margin: 15px 0;
    }

    .arrow-symbol {
        width: 50px;
        height: 50px;
    }

    .cleaning-badge {
        font-size: 0.8em;
        padding: 6px 12px;
    }

    .cleaning-badge {
        font-size: 0.7em;
        padding: 5px 10px;
    }
    
    .arrow-label {
        transform: rotate(-90deg);
        white-space: nowrap;
    }

    .demo-section {
        padding: 25px 15px;
    }

    .demo-header h2 {
        font-size: 1.5em;
    }

    .demo-header p {
        font-size: 0.95em;
    }

    .animated-shape {
        display: none;
    }
    
    .comparison-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .upload-box {
        padding: 40px 20px;
    }
    
    .mode-selector {
        flex-direction: column;
    }
    
    .mode-btn {
        max-width: 100%;
    }
}
